html,
body {
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.dark-version .form-control,
.dark-version .form-select {
    border: 1px solid #d2d6da38 !important;
    color: #fff !important;
}

.dark-version .form-control:not(.form-control-sm),
.dark-version .form-select:not(.form-select-sm) {
    padding: 0.5rem 0.5rem !important;
}

.dark-version .form-select>option {
    color: #000 !important;
}

.dark-version .paginate_button>.page-link {
    background: var(--bs-dark) !important;
}

.dark-version .table tbody tr:last-child td {
    border-width: 1px !important;
}


/* loader */

body.loading {
    overflow: hidden;
}

#pre-loader {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: brightness(.5);
    z-index: 99999;
    align-items: center;
    justify-content: center;
}

.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
}

.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
}

.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
}

.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
}

.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
}

.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
}

.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
}

.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
}

.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
}

.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
}

.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
}

.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
}

@keyframes lds-default {
    0%,
    20%,
    80%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

#chat-holder {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column-reverse;
    overflow: auto;
}

.w-min-content {
    width: min-content !important
}

.select2-selection,
.select2-dropdown {
    background-color: var(--bs-dark) !important;
    border-radius: unset !important;
    color: #fff !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--bs-light) !important
}

span.select2-selection.select2-selection--single {
    padding-top: 0.1rem !important;
    padding-bottom: 0.1rem !important;
    height: auto !important;
}